<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="endel.nativewebsocket">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\endel.nativewebsocket.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="NavMeshComponents">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\NavMeshComponents.dll</HintPath>
    </Reference>
    <Reference Include="NewBlood.LegacyInput">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\NewBlood.LegacyInput.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="pcon.unity">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\pcon.unity.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Polybrush">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Polybrush.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProGrids">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ProGrids.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>E:\Steam Games\steamapps\common\ULTRAKILL\ULTRAKILL_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
